core/examples/grpc/provider.proto

syntax = "proto3";

package provider;

import "google/protobuf/wrappers.proto";

service Provider {
    rpc GetId (Empty) returns (google.protobuf.StringValue);
    rpc GetName (Empty) returns (google.protobuf.StringValue);
    rpc GetDescription (Empty) returns (google.protobuf.StringValue);
    rpc GetIconName (Empty) returns (google.protobuf.StringValue);

    rpc ReadAllTasks (Empty) returns (ProviderResponse);
    rpc ReadTasksFromList(ProviderRequest) returns (ProviderResponse);
    rpc CreateTask (ProviderRequest) returns (ProviderResponse);
    rpc ReadTask (ProviderRequest) returns (ProviderResponse);
    rpc UpdateTask (ProviderRequest) returns (ProviderResponse);
    rpc DeleteTask (ProviderRequest) returns (ProviderResponse);

    rpc ReadAllLists (Empty) returns (ProviderResponse);
    rpc CreateList (ProviderRequest) returns (ProviderResponse);
    rpc ReadList (ProviderRequest) returns (ProviderResponse);
    rpc UpdateList (ProviderRequest) returns (ProviderResponse);
    rpc DeleteList (ProviderRequest) returns (ProviderResponse);
}

message Empty {}

message ProviderRequest {
    optional List list = 1;
    optional Task task = 2;
}

message ProviderResponse {
    bool successful = 1;
    string message = 2;
    optional string data = 3;
}

message Task {
    string id = 1;
    string parent = 2;
    string title = 3;
    optional string body = 4;
    TaskImportance importance = 5;
    bool favorite = 6;
    bool is_reminder_on = 7;
    TaskStatus status = 8;
    optional int64 completed_on = 9;
    optional int64 due_date = 10;
    optional int64 reminder_date = 11;
    int64 created_date_time = 12;
    int64 last_modified_date_time = 13;
}

enum TaskImportance {
    LOW = 0;
    NORMAL = 1;
    HIGH = 2;
}

enum TaskStatus {
    NOT_STARTED = 0;
    COMPLETED = 1;
}

message List {
    string id = 1;
    string name = 2;
    bool is_owner = 3;
    optional string icon = 5;
    string provider = 6;
}